<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smhrd</groupId>
	<artifactId>MessageSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- jstl 라이브러리, ojdbc6, mybatis 3.5.6version -->
	<dependencies>
		<!-- 1. JSTL 라이브러리 로딩 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- 2. JDBC 라이브러리 로딩 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>

		<!-- 3. mybatis 라이브러리 로딩 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.6</version>
		</dependency>

		<!-- 4. lombok 라이브러리 로딩 -->		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 파일업로드를 위한 cos.jar 로딩 -->
		<!-- https://mvnrepository.com/artifact/servlets.com/cos -->
		<dependency>
    		<groupId>servlets.com</groupId>
    		<artifactId>cos</artifactId>
    		<version>05Nov2002</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
  		  <groupId>com.google.code.gson</groupId>
   		 <artifactId>gson</artifactId>
    		<version>2.8.9</version>
		</dependency>
		
		<dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
            <version>20210307</version>
      </dependency>


	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>22</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>