body {
	font-family: 'LINESeedKR-Bd', sans-serif;
	background-color: #282828;
}

h1 {
	font-family: 'LINESeedKR-Bd', sans-serif;
	margin-left: 20px;
}

h2 {
	font-family: 'LINESeedKR-Bd', sans-serif;
	text-align: center;
}

#boda {
	margin-left: 50px;
	margin-top: 50px;
	width: 130px;
	height: 50px;
	background-color: rgb(219, 219, 219);
	border-radius: 10px;
	position: relative;
}

#login {
	font-family: 'LINESeedKR-Bd', sans-serif;
	box-shadow: 2px 2px 2px rgb(219, 219, 219);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 400px;
	padding: 30px;
	background-color: #ffffff;
	border: 1px solid #dedede;
	border-radius: 5px;
	font-family: "Roboto", sans-serif
}

#logbox {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 400px;
	padding: 20px;
	background-color: #ffffff;
	border: 1px solid #dedede;
	border-radius: 5px;
	text-align: center;
	box-shadow: 8px 8px 8px gray;
}

table {
	font-family: 'LINESeedKR-Bd', sans-serif;
	width: 300px;
	height: 550px;
	margin: auto;
	border: 1;
}

input[type="text"], input[type="password"], input[type="date"] {
	width: 292px;
	height: 34px;
	font-size: 15px;
	border: 0;
	border-radius: 15px;
	outline: none;
	padding-left: 10px;
	background-color: rgb(233, 233, 233);
}

.btn {
	font-family: 'LINESeedKR-Bd', sans-serif;
	width: 292px;
	height: 34px;
	font-size: 15px;
	border: 0;
	border-radius: 15px;
	outline: none;
	padding-left: 10px;
	background-color: #34d4e6;
}

.btn:active {
	width: 280px;
	height: 32px;
	font-size: 15px;
	border: 0;
	border-radius: 15px;
	outline: none;
	padding-left: 10px;
	background-color: rgb(163, 137, 255);
}

a {
	font-size: 12px;
	color: darkgray;
	text-decoration-line: none;
}

.join {
	text-align: center;
}

#box {
	width: 550px;
	height: 400px;
	background-color: antiquewhite;
	margin-left: 420px;
}

.email {
	width: 127px !important;
	height: 32px;
	font-size: 15px;
	border: 0;
	border-color: lightgray;
	border-radius: 15px;
	outline: none;
	padding-left: 10px;
	background-color: rgb(233, 233, 233);
}

.text {
	width: 292px;
	height: 34px;
	font-size: 15px;
	border: 0;
	border-radius: 15px;
	outline: none;
	padding-left: 10px;
	background-color: rgb(233, 233, 233);
}

select {
	width: 100px;
	height: 32px;
	font-size: 15px;
	border: 1;
	border-color: lightgray;
	border-radius: 15px;
	outline: none;
	padding-left: 10px;
}