body {
	background: #282828;
}

/* div box styling */
.container {
	margin: auto;
	width: 900px;
	height: 550px;
	position: relative;
}

.welcome {
	background: #f6f6f6;
	width: 900px;
	height: 415px;
	position: absolute;
	top: 50%;
	border-radius: 20px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
}

/* 
배경색 : #282828

버튼색 : #34d4e6

#00a1b3

창 색 : #f1f1f1
*/
.pinkbox {
	position: absolute;
	top: -20%;
	left: 5%;
	background: #34d4e6;
	width: 450px; /* 기본 너비 */
	height: 600px; /* 기본 높이 */
	border-radius: 15px;
	box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.5s ease-in-out, width 0.5s ease-in-out, height
		0.5s ease-in-out; /* 위치, 크기 변화 적용 */
	z-index: 2;
}

.pinkbox.enlarged {
	width: 450px; /* 변경된 너비 */
	height: 600px; /* 변경된 높이 */
	top: -20%;
	transform: translateX(75%); /* 박스 이동 */
}

.nodisplay {
	display: none;
	transition: all .5s ease;
}

.leftbox, .rightbox {
	position: absolute;
	width: 350px;
	transition: 1s all ease;
}

.leftbox {
	left: 5%;
}

.rightbox {
	right: 5%;
}

/* font & button styling */
h1 {
	font-family: 'LINESeedKR-Bd', sans-serif;
	text-align: center;
	text-transform: uppercase;
	color: #f6f6f6;
	font-size: 2em;
	letter-spacing: 8px;
}

.title {
	font-family: 'Lora', serif;
	color: #8E9AAF;
	font-size: 1.8em;
	line-height: 1.1em;
	letter-spacing: 3px;
	text-align: center;
	font-weight: 300;
	margin-top: 20%;
}

.desc {
	margin-top: -8px;
}

.account {
	margin-top: 10px;
	font-size: 10px;
}

.aa1 {
	position: relative;
	bottom: 20px;
}

p {
	font-family: 'LINESeedKR-Bd', sans-serif;
	font-size: .7em;
	letter-spacing: 2px;
	color: #8E9AAF;
	text-align: center;
}

span {
	color: #34d4e6;
}

.smaller {
	width: 120px;
	height: 120px;
	top: 46%;
	left: 29%;
}

button {
	padding: 12px;
	font-family: 'LINESeedKR-Bd', sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 11px;
	border-radius: 10px;
	margin: auto;
	outline: none;
	display: block;
}

button:hover {
	background: #34d4e6;
	color: #f6f6f6;
	transition: background-color 1s ease-out;
}

.button {
	margin-top: 3%;
	background: #f6f6f6;
	color: #00a1b3;
	border: solid 1px #34d4e6;
}

/* form styling */
form {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-top: 7px;
}

.more-padding {
	padding-top: 35px;
}

.more-padding .submit {
	margin-top: 45px;
}

.submit {
	margin-top: 25px;
	padding: 12px;
	border-color: #00a1b3;
}

.submit:hover {
	background: #CBC0D3;
	border-color: #9fb3b7;
}

input {
	background: #34d4e6;
	width: 370px;
	height: 20px;
	color: #00a1b3;
	border: none;
	border-bottom: 1px solid rgba(246, 246, 246, 0.5);
	padding: 5px;
	margin: 8px;
}

.required {
	width: 120px;
	height: 20px;
}

.required1 {
	width: 120px;
	height: 20px;
}

input::placeholder {
	color: rgba(246, 246, 246, 1);
	letter-spacing: 2px;
	font-size: 1.3em;
	font-weight: 100;
}

input:focus {
	color: #00a1b3;
	outline: none;
	border-bottom: 1.2px solid rgba(124, 173, 192, 0.7);
	font-size: 1em;
	transition: .8s all ease;
}

input:focus::placeholder {
	opacity: 0;
}

label {
	font-family: 'Open Sans', sans-serif;
	color: #00a1b3;
	font-size: 0.8em;
	letter-spacing: 1px;
}

.checkbox {
	display: inline;
	white-space: nowrap;
	position: relative;
	left: -62px;
	top: 5px;
}
#a123{
	width: 60px;
}
input[type=checkbox] {
	width: 7px;
	background: #00a1b3;
}

.checkbox input[type="checkbox"]:checked+label {
	color: #00a1b3;
	transition: .5s all ease;
}

#text1 {
	margin-top: 15%;
	left: 50%;
}

#text2 {
	margin-top: 35%;
	left: 50%;
}