#open-modal {
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 5px;
	background-color: #007BFF;
	color: white;
	border: none;
	cursor: pointer;
}

/* 모달 스타일 */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: white;
	margin: 10% auto;
	padding: 40px;
	border-radius: 15px;
	width: 600px;
	max-width: 90%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	position: relative;
}

.close {
	position: absolute;
	right: 20px;
	top: 15px;
	font-size: 30px;
	cursor: pointer;
}

/* 모달 헤더 */
.modal-header {
	display: flex;
	align-items: center;
	gap: 20px;
}

.modal-header h2 {
	font-size: 30px;
	font-weight: bold;
}

/* 모달 상세 정보 */
.modal-details {
	margin-top: 20px;
}

.detail-item {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.detail-title {
	font-weight: bold;
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 10px;
}

#state-lable {
	height: 20px;
	width: 100px;
	margin-top: 10px;
	border-radius: 10px;
	background-color: #f5f5f5;
}

#content {
	width: 100%;
	display: block;
	margin-right: 20px;
}

#content {
	align-items: center;
	background-color: #f5f5f5;
	height: 150px;
	width: 100%;
	padding: 5px 10px;
	border-radius: 10px;
	font-size: 14px;
}

.time-label {
	background-color: #ffa07a;
	padding: 5px 10px;
	border-radius: 10px;
	font-size: 14px;
	color: #fff;
}

#file-lable {
	width: 50%;
	height: 30px;
	background-color: #f5f5f5;
	border-radius: 10px;
}

#file {
	display: block;
}

/* 진행도 */
.progress-container {
	width: 100%;
	background-color: #f5f5f5;
	border-radius: 10px;
	padding: 3px;
}

#progress-bar {
	height: 10px;
	background-color: #007bff;
	/* 이미지에서 본 파란색과 유사한 색상 */
	border-radius: 10px;
}

#label {
	font-size: 14px;
	display: block;
}

#button-div {
	display: flex;
	justify-content: flex-end;
}

.modal-btn {
	margin-left: 10px;
}

/* 말풍선 */
.modal-btn {
	position: relative;
	display: inline-block;
	background-color: white;
	color: white;
	border-radius: 10px;
	cursor: pointer;
	font-size: 16px;
}

.modal-btn:hover .tooltip-text {
	visibility: visible;
	opacity: 1;
}

.tooltip-text {
	visibility: hidden;
	width: 60px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 10px;
	padding: 5px;
	position: absolute;
	z-index: 1;
	bottom: 150%; /* 버튼 위에 말풍선 위치 */
	left: 50%;
	margin-left: -35px; /* 말풍선 중앙 맞추기 */
	opacity: 0;
	transition: opacity 0.3s;
}

/* 말풍선 아래에 화살표 만들기 */
.tooltip-text::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: black transparent transparent transparent;
}