/* 폰트추가 */
@import url('//fonts.googleapis.com/earlyaccess/jejugothic.css');

body {
	background: #EAEAEA;
	font-family: "Jeju Gothic", sans-serif
}

/* Header */
.header {
	text-align: center;
	position: absolute;
	width: 1440px;
	height: 115px;
	left: 0px;
	top: 0px;
	background: #4479E0;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 100px;
	color: #FFFFFF;
}

/* Panels */
.panel {
	text-align: end;
	background: white;
	border-radius: 15px;
	border: 2px solid #DADADA;
	position: absolute;
	width: 500px;
	height: 850px;
	right: 50px;
	position: absolute;
	top: 90px;
}

.panel h2 {
	text-align: center;
	padding-top: 30px;
	margin-bottom: 30px;
}

/* Panel positioning */
#panel-todo {
	right: 1150px;
	margin-bottom: 550px;
	overflow-y: auto;
}

#panel-inprogress {
	right: 600px;
	margin-bottom: 550px;
	overflow-y: auto;
}

#panel-done {
	margin-bottom: 550px;
	overflow-y: auto;
}

/* Add Button */
#add {
	color: white;
	background: #13C820;
	border: none;
	border-radius: 5px;
	margin-bottom: 30px;
	font-size: 32px;
	width: 80px;
	height: 42px;
	cursor: pointer;
	opacity: 0.8;
}

#add:hover {
	background: #1DD22A;
}

#add:active {
	background: #03BD10;
}

/* Modal form for adding a task */
keyframes animate {from { opacity:0;
	
}

to {
	opacity: 1;
}

}
.add-form {
	padding: 20px 15px 15px 15px;
	background: #FDFDFD;
	border-radius: 5px;
	border-style: solid;
	border-color: #E0E0E0;
	border-width: 1px;
	width: 650px;
	height: 600px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
	animation: animate;
	animation-duration: 700ms;
}

.dark-background {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: relative;
	display: none;
	animation: animate;
	animation-duration: 200ms;
}

::placeholder {
	font-style: italic;
}

/* Text field */
.subtitle {
	padding: 10px;
	font-size: 18px;
	font-weight: bold;
}

#add-task input[type=text] {
	width: 95%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

#add-task input[type=text]:focus {
	background-color: #ddd;
	outline: none;
}

/* Radio buttons */
#add-task input[type=radio] {
	display: none;
}

.labelradio {
	color: #555;
	text-align: center;
	font-weight: 550;
	padding: 5px;
	width: 70px;
	margin-right: 6px;
	border: 2px solid transparent;
	border-radius: 17px 17px 17px 17px;
	font-family: "Arial", sans-serif;
	cursor: pointer;
	font-size: 14px;
	display: inline-block;
	background-color: #F2F2F2;
	transition: border 0.3s, background-color 0.3s, color 0.3s;
}

.labelradio:hover {
	border: 2px solid #13C820;
}

#add-task input[type=radio]:checked+.labelradio {
	background-color: #13C820;
	border: 2px solid #13C820;
	color: white;
}

/* Text area */
#add-task textarea {
	width: 95%;
	height: 150px;
	padding: 15px;
	resize: none;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	font-family: Arial;
}

#add-task textarea:focus {
	background-color: #ddd;
	outline: none;
}

/* Primary button */
#add-task .btn {
	background-color: #13C820;
	font-size: 15px;
	font-weight: bold;
	color: white;
	padding: 13px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100px;
	float: right;
	opacity: 0.8;
}

#add-task .btn:hover {
	opacity: 1;
}

#add-task .btn:active {
	position: relative;
	top: 2px;
}

/* Secondary button */
#add-task .cancel {
	background-color: #FFF;
	font-weight: bold;
	font-size: 15px;
	color: #13C820;
	padding: 13px 15px;
	border: 1px solid #13C820;
	border-radius: 5px;
	cursor: pointer;
	width: 100px;
	margin-right: 10px;
	float: right;
}

#add-task .cancel:hover {
	background-color: #f1f1f1;
}

#add-task .cancel:active {
	position: relative;
	top: 2px;
}

/* Tertiary button */
#add-task .delete {
	background-color: #FFF;
	font-weight: bold;
	font-size: 15px;
	color: red;
	padding: 13px 15px;
	border: 1px solid transparent;
	border-radius: 5px;
	cursor: pointer;
	width: 100px;
	margin-left: 270px;
	float: left;
	transition: border 0.3s;
	transform: translate(-265px, 125px);
}

#add-task .delete:hover {
	border: 1px solid red;
}

#add-task .delete:active {
	position: relative;
	top: 2px;
}

/* 'Required Field' form warning */
.instruction {
	font-size: 13px;
	font-style: italic;
	color: #353535;
	align-items: center;
	display: inline-block;
	position: absolute;
	transform: translate(-270px, 50px);
}

.instruction::before {
	content: "*";
	font-size: 24px;
	vertical-align: middle;
	margin-right: 2px;
}

/* Task card */
.card {
	font-size: 18px;
	text-align: left;
	width: 100%;
	height: 50px;
	padding: 5px;
	border-radius: 5px;
	margin: 10px 0;
	border: 1px solid #DADADC;
	background-color: #F6F8FA;
	display: inline-block;
}

.card:hover {
	border: 1px solid black;
	background-color: #EAEAEA;
	text-decoration: underline;
	cursor: pointer;
}

/* Adjust class below to hide excess characters */
.text-card {
	position: relative;
	top: 50%;
	transform: translate(0, -50%);
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: auto;
	max-width: 93ch;
}
