/* 헤더 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #282828;
}

.header-buttons {
	display: flex;
	gap: 10px;
}

header .logo {
	font-size: 2em;
	font-weight: bold;
	color: #34d4e6;
}

.login-btn, .signup-btn {
	background-color: #34d4e6;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 14px;
}

/* 사이드바 */
body {
	font-family: "KimjungchulGothic-Bold";
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #282828;
	overflow-x: hidden;
	margin-top: 78px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #A9CFE2;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

#main {
	transition: margin-left .5s;
	padding: 16px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
/* 룰렛 */
@import
	url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css")
	;

body {
	background: #f7f8fc;
	/* height : 960px; */
}

#lll {
	margin-top: 60px;
	transition: 2s;
	background-color: #f1f1f1;
}

.menubutton {
	z-index: 1000;
	background: #34d4e6;
	margin-top: 1rem;
	padding: .8rem 1.8rem;
	border: none;
	font-size: 1.5rem;
	font-weight: bold;
	border-radius: 15px;
	transition: .2s;
	cursor: pointer;
	color: white;
}

.menubutton:active {
	background: #2ebbca;
	color: #ffffff;
}

#menu {
	width: 100%;
	height: 850px;
	overflow: hidden;
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	position: relative;
	background-color: #f1f1f1;
}

#menu::before {
	/* margin-top : 20px;
content: "";
position: absolute;
width: 10px;
height: 50px;
border-radius: 5px;
background: #000;
top: -20px;
left: 50%;
transform: translateX(-50%);
z-index: 22; */
	margin-top: 20px;
	content: "";
	position: absolute;
	width: 10px;
	height: 50px;
	border-radius: 5px;
	background: #5f5f5f;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 22;
}

#menuAdd {
	border-radius: 10px;
	padding: 5px;
}